# fitch-java

./: .gitignore  CHANGELOG.md  README.md  build.gradle  pfshader.glsl  pvshader.glsl  settings.gradle
src/main/java/com/codelog/fitch/: LogSeverity.java  Logger.java  Main.java  Tools.java  package-info.java
src/main/java/com/codelog/fitch/game/: Block.java  BlockType.java  InputHandler.java  Level.java  LevelParseException.java  Player.java
src/main/java/com/codelog/fitch/graphics/: Colour.java  Drawable.java  MatrixStack.java  Mesh.java  MeshBuilder.java  Rectangle.java  ShaderCompilationException.java  ShaderProgram.java  Texture2D.java  VertexArrayObject.java  VertexBufferObject.java
src/main/java/com/codelog/fitch/logging/: LogSeverity.java  Logger.java
src/main/java/com/codelog/fitch/math/: Vector2.java  Vector4.java
