solid,000,040
solid,001,040
start,000,040
solid,002,040
solid,003,040
solid,004,040
spike,004,039
solid,005,040
solid,010,040
solid,011,040
solid,012,040
solid,013,040
solid,014,040
solid,015,040
solid,016,040
solid,016,039
solid,016,038
spike,016,037
solid,017,040
solid,018,040
solid,019,040
solid,020,040
solid,021,040
solid,022,040
solid,023,040
solid,024,040
solid,024,039
solid,024,038
solid,024,037
solid,024,036
solid,025,036
solid,026,036
solid,027,036
solid,027,037
solid,027,038
solid,027,039
solid,027,040
solid,027,041
solid,028,041
solid,029,041
solid,030,041
solid,030,040
solid,030,039
spike,028,040
spike,029,040
solid,031,039
solid,032,039
solid,033,039
solid,034,039
solid,035,039
solid,036,039
solid,037,039
solid,038,039
goal,035,038