oneup,34,37
start,000,038
solid,000,040
solid,001,040
solid,002,040
solid,003,040
solid,004,040
solid,005,040
solid,006,040
solid,007,040
solid,010,036
solid,010,036
solid,011,036
solid,012,036
solid,020,042
solid,021,042
solid,022,042
solid,023,042
solid,030,038
solid,031,038
solid,032,038
spike,33,37
solid,033,038
solid,034,038
solid,035,038
solid,036,038
solid,037,038
solid,037,037
spike,037,036
solid,038,038
solid,039,038
solid,040,038
solid,041,038
solid,041,037
solid,041,036
spike,041,035
solid,042,038
solid,043,038
solid,044,038
solid,045,038
solid,046,038
solid,047,038
solid,048,038
solid,048,038
solid,048,037
solid,048,036
solid,048,035
solid,048,034
solid,048,033
solid,49,33
solid,50,33
solid,51,33
solid,52,33
solid,53,33
solid,54,33
solid,55,33
solid,56,33
solid,57,33
goal,54,32