goal,200,0
start,3,38
solid,0,40
solid,1,40
solid,2,40
solid,3,40
solid,4,40
solid,5,40
solid,6,40
solid,7,40
solid,8,40
spike,12,39
solid,9,40
solid,10,40
solid,11,40
solid,12,40
solid,13,40
solid,14,40
solid,15,40
solid,16,40
solid,17,40
solid,18,40
solid,19,40
solid,20,40
solid,21,40
solid,22,40
solid,23,40
solid,24,40
solid,25,40
solid,26,40
spike,42,39
solid,27,40
solid,28,40
solid,29,40
solid,30,40
solid,31,40
solid,32,40
solid,33,40
solid,34,40
solid,35,40
solid,36,40
solid,37,40
solid,38,40
solid,39,40
solid,40,40
solid,41,40
solid,42,40
solid,43,40
solid,44,40
solid,45,40
solid,46,40
solid,47,40
solid,48,40
solid,49,40
solid,50,40
solid,51,40